#Browser type | it's a comment
# key = value, it's like a Map in Java
# chrome - firefox - safari - edge
browser=chrome
#url=https://www.cars.com/

# url of our web application
url=http://zero.webappsecurity.com/login.html

username=username
password=password

